<?php

$_LANGUAGE = [
    'install' => '安装',
    'please_insert_the_correct_database_information' => '请输入正确的数据库信息',
    'database_host' => '数据库主机',
    'enter_your_database_host' => '输入您的数据库主机',
    'database_name' => '数据库名称',
    'enter_your_database_name' => '输入您的数据库名称',
    'database_user' => '数据库用户',
    'enter_your_database_user' => '输入您的数据库用户',
    'database_password' => '数据库密码',
    'enter_your_database_password' => '输入您的数据库密码',
    'site_name' => '网址名称',
    'enter_your_site_name' => '输入您的网址名称',

    'login' => '登录',
    'please_sign_in_to_your_account' => '请登录您的账户',
    'email_or_username' => '电子邮箱或用户名',
    'password' => '密码',
    'please_input_password' => '请输入密码',
    'confirm_password' => '确认密码',
    'enter_your_email_or_username' => '输入您的电子邮箱或用户名',
    'credential_is_incorrect' => '证书不正确',
    'name_does_not_exist' => '名称不存在',
    'name_can_not_be_same_domain_root' => '名称不能是相同的域名',

    'home' => '首页',
    'users' => '用户',
    'import' => '导入',
    'export' => '导出',
    'export_to_app' => '导出到应用程序',
    'profile' => '头像',
    'logout' => '退出',

    'new' => '新增',
    'create' => '创建',
    'add' => '添加',
    'edit' => '编辑',
    'delete' => '删除',
    'update' => '更新',

    'user' => '用户',
    'sku_no' => 'Sku 编码',
    'please_input_sku_no' => '请输入sku 编码',
    'sku_no_already_exist' => 'Sku 编码已经存在!',
    'barcode' => '条形码',
    'please_input_barcode' => '请输入条形码',
    'barcode_already_exist' => '条形码已经存在!',
    'description_1' => '描述 1',
    'please_input_description_1' => '请输入描述 1',
    'description_2' => '描述 2',
    'please_input_description_2' => '请输入描述 2',
    'brand' => '品牌',
    'please_input_brand' => '请输入品牌',
    'brand_sku' => '品牌 Sku',
    'please_input_brand_sku' => '请输入品牌 sku',
    'text_1' => '文本 1',
    'please_input_text_1' => '请输入文本 1',
    'text_2' => '文本 2',
    'please_input_text_2' => '请输入文本 2',
    'country' => '国家',
    'please_input_country' => '请输入国家',
    'pic_1' => '图片 1',
    'pic_2' => '图片 2',
    'pic_3' => '图片 3',
    'pic_4' => '图片 4',
    'video_1' => '视频 1',
    'video_2' => '视频 2',
    'actions' => '设置',
    'add_user' => '添加用户',
    'edit_user' => '编辑用户',
    'delete_user' => '删除用户',
    'confirm_delete_user' => '您想删除这个用户吗?',
    'import_users' => '导入用户',
    'confirm_import_users' => '您想导入这个用户吗?',
    'used' => '用过的',
    'max_size' => '最大尺寸',

    'name' => '名称',
    'enter_your_name' => '输入您的名称',
    'please_input_name' => '请输入名称',
    'name_already_exist' => '名称已存在!',
    'email' => '电子邮箱',
    'enter_your_email' => '输入您的电子邮箱',
    'please_input_email' => '请输入电子邮箱',
    'email_already_exist' => '电子邮箱已存在!',
    'telephone_number' => '手机号码',
    'enter_your_telephone_number' => '输入您的手机号码',
    'please_input_telephone_number' => '输入手机号码',
    'additional_info' => '附加信息',
    'please_input_additional_info' => '请输入附加信息',
    'expiry_date' => '有效日期',
    'please_input_expiry_date' => '请输入有效日期',
    'logo' => '标识',
    'has_logo' => '已有标识',
    'please_upload_logo' => '请上传标识',
    'level' => '等级',
    'please_select_level' => '请选择等级',
    'information' => '信息',
    'please_input_information' => '请输入信息',
    'does_not_match_password' => '密码与确认密码不匹配',
    'length_exceeded' => '超出长度',
    'please_wait_for_the_upload_do_not_cancel' => '请等待上传，请勿取消。',
    
    'star1' => '星级 1',
    'star2' => '星级 2',
    'star3' => '星级 3',
    'star4' => '星级 4',
    'star5' => '星级 5',
    'admin' => '管理员',

    'select_all' => '全选',
    'selected_files' => '选定的文件',
    'available_folders' => '可用文件夹',

    'ok' => 'Ok',
    'confirm_folder_download' => '确认文件夹下载',
    'cancel' => '取消',
    'confirm' => '确认',
    'files' => '文件',
    'folders' => '文件夹',

    'please_input' => '请输入',
    'please_select' => '请选择',
    'please_match' => '请匹配',

    'successfully_imported' => '导入成功',

    'product' => '产品',
    'products' => '全部产品',
    'add_product' => '添加产品',
    'edit_product' => '编辑产品',
    'delete_product' => '删除产品',
    'confirm_delete_product' => '您想删除这个产品吗?',
    'import_products' => '导入产品',
    'confirm_import_products' => '您想导入这些产品吗?',
    'please_input_vaild_type_image' => '请输入有效类型图片',
    'please_input_vaild_type_video' => '请输入有效类型视频',
    'you_exceeded_the_limit' => '您已超出限制',
];