<?php

$_LANGUAGE = [
    'install' => 'Install',
    'please_insert_the_correct_database_information' => 'Please insert the correct database information',
    'database_host' => 'Database Host',
    'enter_your_database_host' => 'Enter your database host',
    'database_name' => 'Database Name',
    'enter_your_database_name' => 'Enter your database name',
    'database_user' => 'Database User',
    'enter_your_database_user' => 'Enter your database user',
    'database_password' => 'Database Password',
    'enter_your_database_password' => 'Enter your database password',
    'site_name' => 'Site Name',
    'enter_your_site_name' => 'Enter your Site Name',

    'login' => 'Login',
    'please_sign_in_to_your_account' => 'Please sign-in to your account',
    'email_or_username' => 'Email or Username',
    'password' => 'Password',
    'please_input_password' => 'Please input assword',
    'confirm_password' => 'Confirm Password',
    'enter_your_email_or_username' => 'Enter your email or username',
    'credential_is_incorrect' => 'Credential is incorrect',
    'name_does_not_exist' => 'Name does not exist',
    'name_can_not_be_same_domain_root' => 'Name can not be same domain root',

    'home' => 'Home',
    'users' => 'Users',
    'import' => 'Import',
    'export' => 'Export',
    'export_to_app' => 'Export to App',
    'profile' => 'Profile',
    'logout' => 'Logout',

    'new' => 'New',
    'create' => 'Create',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',

    'user' => 'User',
    'sku_no' => 'Sku No',
    'please_input_sku_no' => 'Please input sku no',
    'sku_no_already_exist' => 'Sku No already exist!',
    'barcode' => 'Barcode',
    'please_input_barcode' => 'Please input barcode',
    'barcode_already_exist' => 'Barcode already exist!',
    'description_1' => 'Description 1',
    'please_input_description_1' => 'Please input description 1',
    'description_2' => 'Description 2',
    'please_input_description_2' => 'Please input description 2',
    'brand' => 'Brand',
    'please_input_brand' => 'Please input brand',
    'brand_sku' => 'Brand Sku',
    'please_input_brand_sku' => 'Please input brand sku',
    'text_1' => 'Text 1',
    'please_input_text_1' => 'Please input text 1',
    'text_2' => 'Text 2',
    'please_input_text_2' => 'Please input text 2',
    'country' => 'Country',
    'please_input_country' => 'Please input country',
    'pic_1' => 'Pic 1',
    'pic_2' => 'Pic 2',
    'pic_3' => 'Pic 3',
    'pic_4' => 'Pic 4',
    'video_1' => 'Video 1',
    'video_2' => 'Video 2',
    'actions' => 'Actions',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'confirm_delete_user' => 'Do you want to delete this user?',
    'import_users' => 'Import Users',
    'confirm_import_users' => 'Do you want to imoprt the users?',
    'used' => 'used',
    'max_size' => 'Max Size',

    'name' => 'Name',
    'enter_your_name' => 'Enter your name',
    'please_input_name' => 'Please input name',
    'name_already_exist' => 'Name already exist!',
    'email' => 'Email',
    'enter_your_email' => 'Enter your email',
    'please_input_email' => 'Please input email',
    'email_already_exist' => 'Email already exist!',
    'telephone_number' => 'Telephone Number',
    'enter_your_telephone_number' => 'Enter your telephone number',
    'please_input_telephone_number' => 'Please input telephone number',
    'additional_info' => 'Additional Info',
    'please_input_additional_info' => 'Please input addtional info',
    'expiry_date' => 'Expiry Date',
    'please_input_expiry_date' => 'Please input expiry datel',
    'logo' => 'Logo',
    'has_logo' => 'Has Logo',
    'please_upload_logo' => 'Please upload logo',
    'level' => 'Level',
    'please_select_level' => 'Please select level',
    'consumption' => 'Consumption',
    'information' => 'Information',
    'please_input_information' => 'Please input information',
    'does_not_match_password' => 'Password does not match with confirm password',
    'length_exceeded' => 'length exceeded',
    'please_wait_for_the_upload_do_not_cancel' => 'Please wait for the upload, do not cancel. Thanks.',
    
    'star1' => 'Star 1',
    'star2' => 'Star 2',
    'star3' => 'Star 3',
    'star4' => 'Star 4',
    'star5' => 'Star 5',
    'admin' => 'Admin',

    'select_all' => 'Select All',
    'selected_files' => 'Selected Files',
    'available_folders' => 'Available Folders',

    'ok' => 'Ok',
    'confirm_folder_download' => 'Confirm folder download',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'files' => 'Files',
    'folders' => 'Folders',

    'please_input' => 'Please input',
    'please_select' => 'Please select',
    'please_match' => 'Please match',

    'successfully_imported' => 'Successfully imported',

    'product' => 'Product',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'confirm_delete_product' => 'Do you want to delete this product?',
    'import_products' => 'Import Products',
    'confirm_import_products' => 'Do you want to imoprt the products?',
    'please_input_vaild_type_image' => 'Please input vaild type image',
    'please_input_vaild_type_video' => 'Please input vaild type video',
    'you_exceeded_the_limit' => 'You exceeded the limit',
];