<?php

$_LANGUAGE = [
    'install' => '安裝',
    'please_insert_the_correct_database_information' => '請輸入正確的數據庫信息',
    'database_host' => '數據庫主機',
    'enter_your_database_host' => '輸入你的數據庫主機',
    'database_name' => '數據庫名稱',
    'enter_your_database_name' => '輸入您的數據庫名稱',
    'database_user' => '數據庫用戶',
    'enter_your_database_user' => '輸入您的數據庫用戶',
    'database_password' => '數據庫密碼',
    'enter_your_database_password' => '輸入您的數據庫密碼',
    'site_name' => '網址名稱',
    'enter_your_site_name' => '輸入您的網址名稱',

    'login' => '登入',
    'please_sign_in_to_your_account' => '請登入您的賬戶',
    'email_or_username' => '電子郵箱或用戶名',
    'password' => '密碼',
    'please_input_password' => '請輸入密碼',
    'confirm_password' => '確認密碼',
    'enter_your_email_or_username' => '輸入您的電子郵箱或用戶名',
    'credential_is_incorrect' => '證書不正確',
    'name_does_not_exist' => '用戶名不正確',
    'name_can_not_be_same_domain_root' => '名稱不能是相同的域名',

    'home' => '首頁',
    'users' => '用戶',
    'import' => '導入',
    'export' => '導出',
    'export_to_app' => '導出到應用程序',
    'profile' => '頭像',
    'logout' => '登出',

    'new' => '新增',
    'create' => '創建',
    'add' => '添加',
    'edit' => '編輯',
    'delete' => '刪除',
    'update' => '更新',

    'user' => '用戶',
    'sku_no' => 'Sku 編碼',
    'please_input_sku_no' => '請輸入sku 編碼',
    'sku_no_already_exist' => 'Ssku 編碼已經存在!',
    'barcode' => '條形碼',
    'please_input_barcode' => '請輸入條形碼',
    'barcode_already_exist' => '條形碼已經存在!',
    'description_1' => '描述 1',
    'please_input_description_1' => '請輸入描述 1',
    'description_2' => '描述 2',
    'please_input_description_2' => '請輸入描述 2',
    'brand' => '品牌',
    'please_input_brand' => '請輸入品牌',
    'brand_sku' => '品牌 Sku',
    'please_input_brand_sku' => '請輸入品牌 sku',
    'text_1' => '文本 1',
    'please_input_text_1' => '請輸入文本 1',
    'text_2' => '文本 2',
    'please_input_text_2' => '請輸入文本 2',
    'country' => '國家',
    'please_input_country' => '請輸入國家',
    'pic_1' => '圖片 1',
    'pic_2' => '圖片 2',
    'pic_3' => '圖片 3',
    'pic_4' => '圖片 4',
    'video_1' => '視頻 1',
    'video_2' => '視頻 2',
    'actions' => '設置',
    'add_user' => '添加用戶',
    'edit_user' => '編輯用戶',
    'delete_user' => '刪除用戶',
    'confirm_delete_user' => '你想刪除這個用戶嗎?',
    'import_users' => '導入用戶',
    'confirm_import_users' => '你想導入這個用戶嗎?',
    'used' => '用過的',
    'max_size' => '最大尺寸',

    'name' => '名稱',
    'enter_your_name' => '輸入您的名稱',
    'please_input_name' => '請輸入名稱',
    'name_already_exist' => '名稱已存在!',
    'email' => '電子郵箱',
    'enter_your_email' => '輸入您的電子郵箱',
    'please_input_email' => '請輸入電子郵箱',
    'email_already_exist' => '電子郵箱已存在!',
    'telephone_number' => '電話號碼',
    'enter_your_telephone_number' => '輸入您的電話號碼',
    'please_input_telephone_number' => '請輸入電話號碼',
    'additional_info' => '附加信息',
    'please_input_additional_info' => '請輸入附加信息',
    'expiry_date' => '有限日期',
    'please_input_expiry_date' => '請輸入有效日期',
    'logo' => '標識',
    'has_logo' => '已有標識',
    'please_upload_logo' => '請上傳標識',
    'level' => '等級',
    'please_select_level' => '請選擇等級',
    'information' => '信息',
    'please_input_information' => '請輸入信息',
    'does_not_match_password' => '密碼與確認密碼不匹配',
    'length_exceeded' => '超出長度',
    'please_wait_for_the_upload_do_not_cancel' => '請等待上傳，請勿取消',
    
    'star1' => '星級 1',
    'star2' => '星級 2',
    'star3' => '星級 3',
    'star4' => '星級 4',
    'star5' => '星級 5',
    'admin' => '管理員',

    'select_all' => '全選',
    'selected_files' => '選定的文件',
    'available_folders' => '可用文件夾',

    'ok' => 'Ok',
    'confirm_folder_download' => '確認文件夾下載',
    'cancel' => '取消',
    'confirm' => '確認',
    'files' => '文件',
    'folders' => '文件夾',

    'please_input' => '請輸入',
    'please_select' => '請選擇',
    'please_match' => '請匹配',

    'successfully_imported' => 'S導入成功',

    'product' => '產品',
    'products' => '全部產品',
    'add_product' => '添加產品',
    'edit_product' => '編輯產品',
    'delete_product' => '刪除產品',
    'confirm_delete_product' => '您想刪除這個產品嗎?',
    'import_products' => '導入產品',
    'confirm_import_products' => '您想導入這個產品嗎?',
    'please_input_vaild_type_image' => '請輸入有效類型圖片',
    'please_input_vaild_type_video' => '請輸入有效類型視頻',
    'you_exceeded_the_limit' => '您已超出限制',
];